<!DOCTYPE html>
<html>
<head>
<title>William Mitchell</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">

body{
margin:0;
padding:0;
text-align:center;
background-color: #2d3542
}
* {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }

}
.top{
height:20px;
background-color: #2d3542;
  width: 100%;

  color:white;
}


.top-L{
  height:20px;
font-size: 10px;
  font-family: Arial;
  text-transform: uppercase;
  padding-left: 15px;
  Float:left;
  color:white;
}

.top-R{
  Float:right;
  text-align: Right;
  font-size: 10px;
  font-family: Arial;
  text-transform: uppercase;
  padding-right: 15px;
  color:white;
}
.one{
  margin-top: -75px;
}
.round-pic{
margin-top: 140px;
  border-radius: 50%;
  height:150px;
  width:150px;
  background: url(http://i.imgur.com/8e5SgIe.jpg?1);
  background-repeat: no-repeat;
  background-size: cover;
  display: inline-block;

}

.main{
font-family:arial;
  height:600px;
  width:100%;
  background: url(http://i.imgur.com/X0drqZm.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

  }

  .main-heading p{
    margin-top:80px;
    position:relative;
    display:inline-block;
    font-size:50px;
    color:white;
    width:100%;
    text-align: center;
  }
#button{
  z-index: 100;
  width:auto;
  margin-top: -150px;

}

.btn-main{
  height: 40px;
  width:150px;
  background-color: #92b2e5;
  line-height:40px;
  text-align:center;
  border-radius: 10px;
  border: #2d3542 2px solid;
  margin: 5px 5px 5px 5px;
  display:inline-block;
  font-family: Arial;
  text-transform:uppercase;
}
.btn-main:hover{
  opacity: .5;
}
.p{
  margin-top:95px;
}
.panel{
  height: 500px;
  background-color: #f9c002;
}
.one-left{
  position: relative;
     top: 50%;
     transform: translateY(-50%);  float:left;
  width:50%;
  text-align: center;
  font-family:arial;
  color:#5b0800;
  background-color:White;
  height:50%;

}
.one-right{
line-height:500px;
  float:right;
  text-align: center;
  height:100%;
  width:50%;
   border: none;
   background: url(http://i.imgur.com/eW4EBQD.jpg?2) no-repeat center center;
   -webkit-border-radius:70px;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
}
.two-left{
  line-height:500px;
    float:left;
    text-align: center;
    height:100%;
    width:50%;
     border: none;
     background: url(http://i.imgur.com/QPzpM6K.jpg?1) no-repeat center center;
     -webkit-border-radius:70px;
     -webkit-background-size: cover;
     -moz-background-size: cover;
     -o-background-size: cover;
     background-size: cover;
}
.two-right{
  position: relative;
     top: 50%;
     transform: translateY(-50%);
  float:left;
  height:50%;
  width:50%;
  text-align: center;
  font-family:arial;
  color:white;
  background-color: white;
  color: #5b0800;
}

  .main-container {
    position:relative;
    padding:0 100px 0 100px;
  background-color: white;
}
.sidebar {
    position:absolute;
    top:0; bottom:0; left:0;
    width:95px;
    background:#5b0800;
  }
.sidebar-r{
  position:absolute;
  top:0;
  Bottom:0;
  Right:0;
  width:95px;
  background-color: #5b0800;
}




</style>
</head>

<body>


<div class="top" style="
    height: 35px;
    line-height: 35px;">
  <div class="top-L">
      William Mitchell's web page
  </div>

  <div class="top-R"> Boulder, Colorado</div>
</div>

<div class="main-container">
  <div class="sidebar"></div>
  <div class="sidebar-r"></div>
  <div class="main">
    <div class="main-heading"><p>William Mitchell</p></div>
    <div class="one"><div class="round-pic"></div>
    </div>
  </div>
  <div id="button">
    <div class="btn-main">Undergraduate</div>
    <div class="btn-main">USGS</div>
    <div class="btn-main">Research</div>
  </div>

  <div class="p">
    <div class="panel">
      <div class="one-left"><h1>Barley the Puppy</h1>
        <p> A German Shepard mix from New Mexico <br> she loves to get into trouble <br>
        and hike!</p>
      </div>
      <div class="one-right"></div>
        <div class="right-img"></div>
    </div>
  </div>
  <div class="panel">
    <div class="two-left">
      <div class="left-img"></div>
    </div>
    <div class="two-right"><h1>Road Trips</h1>
      <p> I enjoy traveling around Colorado<br>
        We love to hike and see the world<br>
        We ski as often as we can<br>
        and we get outside all the time!
      </p></div>
  </div>
</div>

</body>
</html>
